#session-label,
#break-label,
#timer-label,
.app-title {
  font-family: "Permanent Marker", cursive; }

.digital {
  font-family: "Digital-7"; }

.button-control {
  font-family: "Digital-7"; }

body {
  background-color: lightseagreen; }
  @media (min-width: 660px) {
    body {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center; } }

#App {
  display: -ms-grid;
  display: grid;
  height: 100vh;
  width: 100vw;
  padding: 10vw 0;
  background-color: lightcyan; }
  @media (min-width: 660px) {
    #App {
      border-radius: 1rem;
      height: 75vh;
      width: 90vw; } }
  @media (min-width: 880px) {
    #App {
      padding: 5vw 0;
      width: 65vw; } }
  @media (min-width: 1000px) {
    #App {
      padding: 0;
      width: 50vw; } }

.app-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }

.button-controller-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
  align-self: center;
  justify-self: center; }

.button-control {
  font-size: 2rem;
  background: none;
  border: none;
  color: gray;
  padding: 1rem; }

#reset {
  color: red; }

#start_stop {
  color: green; }

.button-pad {
  display: -ms-grid;
  display: grid;
  grid-template-areas: "title title title" ". timer ." "container container container";
  -ms-flex-line-pack: center;
  align-content: center; }

.title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: title;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-self: center;
  justify-self: center; }

.digital-pad {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  font-size: 2.5rem;
  grid-area: timer;
  padding: 0 1rem;
  background-color: #000;
  border-radius: 0.5rem;
  color: white;
  height: 3.5rem;
  width: 5rem;
  border: 1.2px solid black;
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }

.digit {
  height: auto; }

.button-pad-container {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: container;
  height: auto; }

.ind-button {
  background: none;
  border: none;
  height: auto;
  width: auto;
  border: none;
  padding: none; }

.ind-button i {
  font-size: 3rem;
  color: #4955df; }
  .ind-button i:hover {
    color: #1b1b7e; }
  .ind-button i:active {
    color: #ccc; }

.controller {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  justify-items: center; }

.timer-container {
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-grid-rows: 2fr 1fr;
  grid-template-rows: 2fr 1fr; }

.timer {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 50vw; }

#timer-label {
  font-size: 2.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
  align-self: center;
  justify-self: center;
  padding: 0;
  margin: 0; }
  @media (max-width: 321px) {
    #timer-label {
      font-size: 1.5rem; } }

#time-left {
  color: salmon;
  font-size: 3.5rem;
  border: 2px solid black;
  background: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
  align-self: center;
  justify-self: center;
  padding: 1rem;
  border-radius: 0.5rem; }
